
<!DOCTYPE html>
<html>
  <head>
    <title>Number 10</title>
    <meta charset="utf-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <meta name="keywords" content="web design, web development," >
    <meta name="robots" content="index follow">
    <meta name="description" content="">
    <link rel="stylesheet" type="text/css" href="stylesheets/styles.css">
    <script src="js/funcs.js" defer = "defer"> </script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.perfect-scrollbar/0.8.1/js/perfect-scrollbar.js" integrity="sha256-mg7Sk/ZEyaLhD+C4x9/etWFRv3zi3viq94GPrr2wO9M=" crossorigin="anonymous"></script> -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.perfect-scrollbar/0.8.1/css/perfect-scrollbar.css" integrity="sha256-UNAe2QilJ46x1NAQkskbryoGEtJL6VbfrzfSwvRLpRM=" crossorigin="anonymous" /> -->
  </head>

  <style>
    @font-face {
      font-family: beb;
      src: url(fonts/Bebas.ttf);
    }
    @font-face {
      font-family: openSans;
      src: url(fonts/OpenSans-Regular.ttf);
    }
    @font-face {
      font-family: ubuntuLight;
      src: url(fonts/Ubuntu-L.ttf);
    }

    @font-face {
      font-family: ubuntuRegular;
      src: url(fonts/Ubuntu-R.ttf);
    }

    @font-face {
      font-family: ubuntuBold;
      src: url(fonts/Ubuntu-B.ttf);
    }
  </style>

  <div id = "overlay" class = "anim"></div>
  <body> 
    <header class = "anim">
      <div class = "headerContainer">
        <h1 class = "anim">Header and Logo</h1>
        <ul>
          <li class = "current"><a href = "#">Home</a></li>
          <li><a href = "#">Products</a></li>
          <li><a href = "#">Portfolio</a></li>
          <li><a href = "#">Cart</a></li>
        </ul>
      </div>
    </header>

    <div id = "scrollBounds" class = "anim scrollAnim">
      <div id = "scrollBar" class = "invis anim">
      </div>
        <!-- <a>;)</a> -->
    </div>

    <section id = "banner" class = "bannerimg page">
      <div class = "container">
      </div>
    </section>

    <!-- table index places focus on main div and js can be used to focus -->
    <!-- https://stackoverflow.com/questions/3656467/is-it-possible-to-focus-on-a-div-using-javascript-focus-function -->
    <div id = "main" tabindex = "-1"> 
      <div class = "screenHeight"></div>
      <div class = "screenHeight"></div>
      <div class = "screenHeight"></div>
      <div class = "screenHeight"></div>
      <div class = "screenHeight"></div>
      <div class = "screenHeight"></div>
      <div class = "screenHeight"></div>
    </div> 
    <div id = "scrollTarget" class = "">
      <div class = "bannerPadding">
      </div>

      <section id = "services" class = "page vert">

        <div class = "sidebar anim2 beneath"> 
          <div class = "sideContainer">
            <div class = "sidebarBg">
            </div>
          </div>
          
          <div class = "captionContainer">
            <div class = "captions">
              <div class="caption">
                <!-- <p>agergaergaergagerg</p> -->
                <div class="captionBg">
                </div>
              </div>
              <div class="caption">
                <!-- <p>agergaergaergagerg</p> -->
                <div class="captionBg">
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class = "container">
          <div class = "base anim">
            <div class = "service block">
              <!-- <textarea style = "height: 500px;"></textarea> -->
                <p>
                </p>
            </div>
            <div class = "service block">
            </div>
          </div>
        </div>

      </section>

      <section id = "testimonials" class = "page vert">

        <div class = "sidebar anim2 beneath"> 
          <div class = "sideContainer">
            <div class = "sidebarBg">
            </div>
          </div>
          
          <div class = "captionContainer">
            <div class = "captions">
              <div class="caption">
                <!-- <p>agergaergaergagerg</p> -->
                <div class="captionBg">
                </div>
              </div>
              <div class="caption">
                <!-- <p>agergaergaergagerg</p> -->
                <div class="captionBg">
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class = "container">
          <div class = "base anim">
            <div class = "testi block">
              <!-- <textarea style = "height: 500px;"></textarea> -->
                <p>
                </p>
            </div>
            <div class = "testi block">
            </div>
          </div>
        </div>

      </section>

      <section id = "benefits" class = "page">

        <div class = "sidebar anim2 beneath"> 
          <div class = "sideContainer">
            <div class = "sidebarBg">
            </div>
          </div>
          
          <div class = "captionContainer">
            <div class = "captions">
              <div class="caption">
                <!-- <p>agergaergaergagerg</p> -->
                <div class="captionBg">
                </div>
              </div>
              <div class="caption">
                <!-- <p>agergaergaergagerg</p> -->
                <div class="captionBg">
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class = "container">
          <div class = "base anim">
            <div class = "benefit block"> 
            </div>
            <div class = "benefit block">
            </div>
          </div>
        </div>

      </section>

      <section id = "team" class = "anim page">
        <div class = "container">
        </div>
      </section>

      <section id = "freeScroll" class = "page">
        <div id = "" class = "">
          <div id = "" class = "page">
            <div class = "container">
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer class = "anim">
    </footer>
  </body>
</html>
